error_reporting = E_ALL

; Always log errors, even when display_errors is on, because sometimes it's not
; possible to see the errors and it's useful to have a fallback
log_errors = on

; Zend OPcache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.blacklist_filename = /etc/php.d/opcache*.blacklist
opcache.huge_code_pages = 0
