#===============================================================================
# Unsecured (HTTP)
#===============================================================================

<VirtualHost *:80>

    ServerName collector.davejamesmiller.com
    ServerAlias collector-preview.davejamesmiller.com

    #DocumentRoot /home/dave/projects/collector/public

    # Redirect all requests to SSL
    RedirectPermanent / https://collector.davejamesmiller.com/

    ErrorLog ${APACHE_LOG_DIR}/collector-error.log

</VirtualHost>

#================================================================================
# SSL (HTTPS)
#================================================================================

<VirtualHost *:443>

    SSLEngine on

    ServerName collector.davejamesmiller.com
    ServerAlias collector-preview.davejamesmiller.com

    DocumentRoot /home/dave/projects/collector/public

    ErrorLog ${APACHE_LOG_DIR}/collector-error.log

    # Require SSL always
    Header set Strict-Transport-Security "max-age=31536000" env=HTTPS

</VirtualHost>

#================================================================================
# Common
#================================================================================

<Directory /home/dave/projects/collector/public>

    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted

    # Override the PHP version
    #<FilesMatch "\.php$">
    #    SetHandler "proxy:unix:/run/php/php7.2-fpm.sock|fcgi://localhost"
    #</FilesMatch>

</Directory>
